DB_URI = "mongodb+srv://thiagowaib:testepraticodsin@cluster0.sgtzmsj.mongodb.net/salaoleiladb?retryWrites=true&w=majority"
SERVER_PORT = 3000
JWT_ACCESS_TOKEN_SECRET = "B7DD9E68764F8A821ED0CBDEB4E830BB341A3CE0F6E4DF94A1BC1898B4CA9E0B"